

===== prompt!:  Сара весь день пользовалась машиной Джона, а когда вернула её, она передала ключи к
===== translation!: Sarah used John's car all day, and when she returned it, she handed the keys to
Layer  1: к (13.82), , (9.40), . (8.46), ， (7.78), : (7.42)
Layer  2: к (13.91), , (11.09), . (9.91), ， (9.14), : (8.71)
Layer  3: к (13.57), , (9.95), . (9.03), ， (8.60), : (8.23)
Layer  4: к (12.69), , (9.49), </s> (8.83), . (8.82), ， (8.29)
Layer  5: </s> (12.43), к (11.68), , (10.47), . (10.00), ， (8.95)
Layer  6: </s> (15.28), к (10.96), ed (9.21), ations (8.01), aient (7.65)
Layer  7: </s> (14.83), к (9.96), ed (8.72), ations (7.92), aient (7.35)
Layer  8: </s> (13.99), к (9.06), ed (8.26), ations (7.65), aient (7.13)
Layer  9: </s> (14.16), ed (8.31), к (8.30), ations (7.70), aient (7.17)
Layer 10: </s> (14.60), ed (8.66), ations (7.99), к (7.59), ía (7.47)
Layer 26: </s> (18.57), ed (12.31), ons (11.75), ations (10.97), aient (10.55)
Layer 27: </s> (21.22), ed (12.62), ons (12.49), ations (12.44), ation (11.81)
Layer 28: </s> (24.75), . (14.53),  (14.18), , (14.16), ed (13.60)
Layer 29: </s> (23.85),  (14.19), , (12.75), . (12.45), ла (12.20)
Layer 30: с (14.11), д (13.66), б (13.48), ма (13.13), н (13.08)


===== prompt!:  Директор пригласил всех учителей в актовый зал и в конце встречи поблагод
Layer  1: од (17.51), ода (6.87), ode (5.50), od (5.46), , (5.36)
Layer  2: од (17.73), , (7.38), od (7.06), ода (7.05), . (6.93)
Layer  3: од (16.99), , (8.40), . (8.06),  (7.28), od (7.18)
Layer  4: од (15.89), , (8.70), . (8.57), </s> (8.39),  (7.87)
Layer  5: од (15.03), </s> (9.56), od (7.48), ed (6.74), . (6.52)
Layer  6: од (14.27), </s> (11.08), ed (7.43), od (7.39), ода (6.35)
Layer  7: од (13.59), </s> (12.48), ed (8.22), od (7.47), ons (6.96)
Layer  8: од (12.80), </s> (12.48), ed (8.40), ions (6.96), ons (6.96)
Layer  9: </s> (13.31), од (12.13), ed (8.94), ons (7.46), ores (7.34)
Layer 10: </s> (14.13), од (11.41), ed (9.00), ons (7.78), aient (7.75)
Layer 11: </s> (13.46), од (10.81), ed (8.45), ions (7.64), aient (7.63)
Layer 12: </s> (14.12), од (10.06), ed (8.62), aient (8.16), ions (7.91)
Layer 13: </s> (14.09), од (9.39), ed (8.96), aient (8.29), ions (8.05)
Layer 14: </s> (13.93), од (8.63), ed (8.57), aient (8.06), ía (7.95)
Layer 15: </s> (14.30), ed (9.10), од (8.40), ía (8.04), aient (8.01)
Layer 16: </s> (13.99), ed (8.99), од (8.11), ía (8.00), aient (7.92)
Layer 17: </s> (14.22), ed (9.20), aient (8.06), од (8.03), ía (7.97)
Layer 18: </s> (14.14), ed (8.86), ation (7.80), aient (7.75), од (7.75)
Layer 19: </s> (14.31), ed (8.77), ation (8.01), ions (7.97), ations (7.88)
Layer 20: </s> (13.88), ed (8.16), ation (7.97), ions (7.82), ations (7.78)
Layer 21: </s> (13.88), ation (7.95), ed (7.94), aient (7.93), ations (7.81)
Layer 22: </s> (13.69), ation (8.23), aient (8.21), ed (8.19), ations (7.93)
Layer 23: </s> (13.63), aient (7.96), ation (7.89), ations (7.64), ions (7.62)
Layer 24: </s> (13.84), ation (8.12), ations (8.06), aient (7.92), ía (7.84)
Layer 25: </s> (14.24), ation (8.62), aient (8.48), ions (8.48), ía (8.29)
Layer 26: </s> (14.71), ation (9.54), ants (9.15), ed (9.09), aient (9.04)
Layer 27: </s> (17.69), . (12.94), , (12.67), ed (11.32), : (10.46)
Layer 28: </s> (18.81), , (14.75), . (14.52), ed (13.01), , (12.02)
Layer 29: </s> (17.06), . (11.72), , (11.62), ed (11.30), ation (10.31)
Layer 30: ар (16.16), ж (14.24), ать (13.29), ри (13.18), ы (13.11)


===== prompt!:  Я увидел Марка, идущего в одиночестве по парку, и он, казалось, торопился. Поэтому я последова
Layer  1: ова (19.08), ов (4.93), ови (4.46), рова (4.14), , (3.93)
Layer  2: ова (18.77), ов (5.01), , (4.95), . (4.82), ови (4.43)
Layer  3: ова (18.35), , (5.47), . (5.18), ов (5.00), ， (4.73)
Layer  4: ова (17.43), ов (4.62), рова (4.49), ови (4.35), ation (4.20)
Layer  5: ова (16.49), </s> (5.07), ation (4.87), ов (4.56), ations (4.46)
Layer  6: ова (15.95), </s> (6.25), ation (5.44), aient (5.26), ations (5.10)
Layer  7: ова (15.35), </s> (7.28), ation (5.84), aient (5.48), ía (5.40)
Layer  8: ова (14.90), </s> (8.66), ía (6.23), ation (6.22), aient (6.02)
Layer  9: ова (14.26), </s> (10.12), ía (7.08), aient (6.78), ation (6.73)
Layer 10: ова (13.50), </s> (11.50), ía (7.61), ed (7.39), ation (7.30)
Layer 11: ова (12.84), </s> (12.10), ía (7.84), aient (7.64), ed (7.53)
Layer 12: </s> (12.74), ова (12.46), ía (8.10), ed (8.09), aient (7.91)
Layer 13: </s> (13.13), ова (12.06), ed (8.68), ation (8.20), ía (8.15)
Layer 14: </s> (13.44), ова (11.35), ed (8.83), ía (8.37), aient (8.18)
Layer 15: </s> (13.38), ова (10.81), ed (9.13), ía (8.49), aient (8.43)
Layer 16: </s> (13.92), ова (10.54), ed (9.56), aient (8.67), ía (8.54)
Layer 17: </s> (13.84), ова (10.46), ed (9.61), aient (8.68), ía (8.62)
Layer 18: </s> (13.54), ова (10.10), ed (9.48), ía (8.69), aient (8.51)
Layer 19: </s> (13.73), ова (10.02), ed (9.52), ía (8.89), aient (8.53)
Layer 20: </s> (13.76), ова (10.23), ed (10.19), ía (8.86), ions (8.64)
Layer 21: </s> (13.78), ed (10.85), ова (10.06), ía (8.74), ons (8.72)
Layer 22: </s> (14.11), ed (11.52), ова (9.90), ons (9.13), aient (8.97)
Layer 23: </s> (14.18), ed (11.67), ова (9.42), ions (9.30), ons (9.06)
Layer 24: </s> (15.58), ed (12.02), aient (9.63), ions (9.53), ова (9.45)
Layer 25: </s> (15.73), ed (12.79), ions (9.95), ons (9.54), ова (9.53)
Layer 26: </s> (16.16), ed (13.56), ions (9.93), ons (9.54), ants (9.48)
Layer 27: </s> (18.15), ed (14.01), ía (11.29), , (10.47), . (10.42)
Layer 28: </s> (19.53), ed (15.74), ía (12.41), , (12.28), . (11.97)
Layer 29: </s> (19.14), ed (13.26), , (12.27), . (12.22), тель (12.11)
Layer 30: тель (20.98), ла (17.21), ли (16.81), в (15.34), тельный (14.88)


===== prompt!:  После завершения бета-тестирования разработчики отправили свой отчет об ошибке к
Layer  1: к (13.31), , (11.05), . (10.00), ， (9.09), : (8.56)
Layer  2: к (13.54), , (12.26), . (10.96), ， (9.94), : (9.52)
Layer  3: к (13.28), , (12.29), . (11.18), ， (10.36), : (9.83)
Layer  4: к (12.52), , (10.35), . (9.54), ， (8.97), </s> (8.93)
Layer  5: </s> (12.69), к (11.73), , (10.60), . (10.11), ， (9.14)
Layer  6: </s> (14.70), к (11.09), ed (8.96), ations (7.74), ions (7.45)
Layer  7: </s> (13.47), к (10.07), ed (8.03), ations (7.48), aient (6.95)
Layer  8: </s> (11.57), к (9.23), ed (6.97), ations (6.87), aient (6.61)
Layer  9: </s> (11.72), к (8.50), ations (6.93), ed (6.89), ions (6.80)
Layer 10: </s> (11.17), к (7.80), ions (6.95), ations (6.80), aient (6.63)
Layer 11: </s> (10.55), к (7.33), ions (6.72), ed (6.47), ations (6.45)
Layer 12: </s> (10.45), к (6.91), ed (6.66), ions (6.53), ations (6.41)
Layer 13: </s> (10.42), ed (6.77), ions (6.65), ations (6.47), к (6.43)
Layer 14: </s> (9.77), ed (6.77), aient (6.53), ions (6.50), ations (6.48)
Layer 15: </s> (9.83), ed (6.76), ations (6.66), aient (6.43), ions (6.38)
Layer 16: </s> (9.98), ed (6.78), ations (6.66), aient (6.65), ਮਗਰੋਂ (6.43)
Layer 17: </s> (10.32), ed (7.13), ations (6.87), aient (6.75), ਮਗਰੋਂ (6.42)
Layer 18: </s> (10.48), aient (7.14), ed (6.97), ations (6.96), ía (6.52)
Layer 19: </s> (10.71), ed (7.19), ations (7.15), aient (6.85), ATION (6.62)
Layer 20: </s> (10.66), ed (7.28), ations (7.06), aient (6.89), ATION (6.52)
Layer 21: </s> (10.90), ations (7.45), ed (7.33), aient (7.14), ATION (6.88)
Layer 22: </s> (11.25), ations (7.94), aient (7.81), ed (7.77), ਜਦੋਂਕਿ (7.51)
Layer 23: </s> (11.92), ations (8.47), ed (8.46), aient (8.09), ATION (7.54)
Layer 24: </s> (11.43), ations (8.52), aient (8.50), ed (8.30), ATION (8.07)
Layer 25: </s> (12.32), ations (9.60), ATION (9.13), aient (8.99), ਜਦੋਂਕਿ (8.98)
Layer 26: </s> (15.54), ations (11.18), ed (10.81), aient (10.67), ons (10.60)
Layer 27: </s> (17.66), ations (12.33), ed (12.07), ons (11.67), ation (11.40)
Layer 28: </s> (19.99), ed (13.07), ations (13.03), ons (12.28), ਜਦੋਂਕਿ (12.18)
Layer 29: </s> (17.93), ation (9.91), ли (9.78), ations (9.65), ода (9.59)
Layer 30: с (13.73), а (12.77), ли (12.59), пр (12.50), м (12.33)


===== prompt!:  Сара и Джек вместе пошли на рынок, но она вернулась домой без
Layer  1: без (15.03), without (6.31), sans (5.17), without (5.16), بدون (4.94)
Layer  2: без (14.77), without (6.52), sans (5.52), without (5.35), Without (5.01)
Layer  3: без (13.93), without (6.57), , (5.78), sans (5.60), without (5.55)
Layer  4: без (12.80), without (6.23), </s> (6.11), , (5.85), sans (5.72)
Layer  5: без (11.88), </s> (8.09), ସାମିଲ (5.96), without (5.91), ations (5.85)
Layer  6: без (11.21), </s> (10.40), ations (7.18), ions (6.59), ସାମିଲ (6.45)
Layer  7: без (10.42), </s> (9.84), ations (7.21), ions (6.51), iendo (6.47)
Layer  8: без (9.71), </s> (9.24), ations (6.93), ସାମିଲ (6.26), iendo (6.22)
Layer  9: </s> (9.89), без (8.98), ations (7.25), iendo (6.73), ions (6.64)
Layer 10: </s> (9.88), без (8.00), ations (7.10), iendo (7.10), ସାମିଲ (6.98)
Layer 11: </s> (9.97), ations (7.30), ସାମିଲ (7.15), без (7.13), ions (7.08)
Layer 12: </s> (9.91), ସାମିଲ (7.29), ations (7.18), ions (7.04), iendo (6.95)
Layer 13: </s> (10.11), ସାମିଲ (7.44), ations (7.41), ions (7.04), ATION (6.76)
Layer 14: </s> (9.81), ସାମିଲ (7.51), ations (7.24), ions (7.03), aient (6.74)
Layer 15: </s> (9.80), ସାମିଲ (7.41), ations (7.39), ions (6.96), iendo (6.61)
Layer 16: </s> (9.78), ସାମିଲ (7.60), ations (7.46), ions (7.31), aient (6.75)
Layer 17: </s> (9.62), ସାମିଲ (7.46), ations (7.38), ions (7.34), aient (6.79)
Layer 18: </s> (9.53), ସାମିଲ (7.58), ions (7.25), ations (6.99), aient (6.85)
Layer 19: </s> (9.91), ସାମିଲ (7.61), aient (7.23), ions (7.17), ations (7.13)
Layer 20: </s> (9.90), ସାମିଲ (7.69), ations (7.37), aient (7.30), ions (7.16)
Layer 21: </s> (10.03), ସାମିଲ (7.52), ్లతో (7.34), ations (7.32), ions (7.20)
Layer 22: </s> (10.14), ్లతో (7.65), ਵਿਰੁੱਧ (7.47), ations (7.25), ସାମିଲ (7.13)
Layer 23: </s> (10.78), वश (7.67), ్లతో (7.59), ations (7.51), ions (7.25)
Layer 24: </s> (11.54), वश (8.20), ations (8.04), us; (7.71), ed (7.66)
Layer 25: </s> (12.99), ations (8.59), us; (8.50), वश (8.40), तापूर्वक (8.20)
Layer 26: </s> (15.42), ons (10.04), ations (9.74), us; (9.62), ed (9.54)
Layer 27: </s> (20.15), . (12.62), ed (11.99), ons (11.74),  (11.67)
Layer 28: </s> (23.75), . (16.98), , (16.03),  (15.30),  (14.58)
Layer 29: </s> (23.34),  (13.37),  (12.73), . (12.66), , (12.39)
Layer 30: ни (14.51), не (14.32), с (13.51), м (13.39), е (13.29)


===== prompt!:  Я познакомил Джека с Сарой, но, похоже, он уже все знал о
Layer  1: о (14.76), , (7.74), . (6.99), , (6.42), ， (6.25)
Layer  2: о (15.33), , (7.86), . (7.39), О (6.75), , (6.52)
Layer  3: о (14.97), , (7.14), . (6.82), О (6.79), О (6.35)
Layer  4: о (14.33), О (6.60), </s> (6.58), О (6.14), , (5.85)
Layer  5: о (13.60), </s> (7.78), О (6.39), О (5.77), ସାମିଲ (5.25)
Layer  6: о (12.79), </s> (9.46), ía (6.17), О (5.98), iendo (5.62)
Layer  7: о (12.09), </s> (8.26), ía (5.81), О (5.57), iendo (5.38)
Layer  8: о (11.27), </s> (7.07), ía (5.55), ସାମିଲ (5.41), iendo (5.18)
Layer  9: о (10.45), </s> (8.35), ía (6.08), iendo (5.42), ସାମିଲ (5.32)
Layer 10: о (9.77), </s> (8.20), ía (6.37), ions (6.00), aient (5.73)
Layer 11: о (9.17), </s> (8.01), ía (6.38), ions (6.15), ସାମିଲ (6.03)
Layer 12: о (8.61), </s> (8.43), ions (6.46), ía (6.40), ସାମିଲ (6.28)
Layer 13: </s> (8.47), о (7.77), ions (6.68), ía (6.36), aient (6.34)
Layer 14: </s> (8.42), о (6.76), ions (6.34), aient (6.22), ía (6.13)
Layer 15: </s> (8.08), ions (6.50), ସାମିଲ (6.24), ía (6.19), о (6.18)
Layer 16: </s> (8.33), ions (6.53), ସାମିଲ (6.33), ía (6.05), aient (5.94)
Layer 17: </s> (8.40), ions (6.52), ସାମିଲ (6.38), aient (6.06), ía (6.04)
Layer 18: </s> (8.21), ions (6.24), aient (6.18), ସାମିଲ (6.10), ía (6.09)
Layer 19: </s> (8.54), aient (6.44), ía (6.32), ions (6.30), ਮਗਰੋਂ (6.27)
Layer 20: </s> (8.55), ía (6.39), ions (6.39), ਨੇੜੇ (6.33), ਮਗਰੋਂ (6.29)
Layer 21: </s> (8.48), ía (6.39), ions (6.28), ਨੇੜੇ (6.12), વર્ષે (6.06)
Layer 22: </s> (8.47), વર્ષે (6.75), तथापि (6.28), ía (6.22), ਮਗਰੋਂ (6.19)
Layer 23: </s> (8.40), વર્ષે (7.21), ía (6.57), छौँ (6.49), तथापि (6.49)
Layer 24: </s> (9.67), વર્ષે (7.30), ía (6.81), विख्यात (6.63), नाते (6.63)
Layer 25: </s> (11.13), વર્ષે (7.95), तथापि (7.81), ía (7.52), your (7.33)
Layer 26: </s> (13.80), elle (9.16), विख्यात (8.84), ía (8.73), ਜਦੋਂਕਿ (8.70)
Layer 27: </s> (17.97), विख्यात (10.07), ਜਦੋਂਕਿ (9.69), you (9.56), செய்யப்பட்டு (9.36)
Layer 28: </s> (22.50), विख्यात (12.00),  (11.83), ਜਦੋਂਕਿ (11.77), तथापि (11.40)
Layer 29: </s> (26.95),  (15.57), , (12.78), . (12.72), м (11.82)
Layer 30: т (14.78), м (14.72), д (13.71), н (13.57), с (13.51)
