

===== prompt!:  Sarah lieh sich den ganzen Tag Johns Auto aus, und als sie es zurückgab, gab sie die Schlüssel zu
Layer  1: zu (17.75), Zu (7.92), Zu (7.82), zu (6.30), zum (4.41)
Layer  2: zu (17.64), Zu (8.48), Zu (8.44), zu (6.71), z (4.69)
Layer  3: zu (16.84), Zu (8.54), Zu (8.52), zu (6.78), , (5.90)
Layer  4: zu (15.84), Zu (8.32), Zu (8.07), zu (6.43), ିରୁ (4.38)
Layer  5: zu (14.86), Zu (8.20), Zu (7.84), </s> (6.91), zu (6.04)
Layer  6: zu (13.57), </s> (9.06), Zu (7.59), Zu (7.42), aient (5.98)
Layer  7: zu (12.02), </s> (9.01), Zu (6.84), Zu (6.56), aient (5.74)
Layer  8: zu (10.65), </s> (9.16), Zu (6.27), ations (6.03), Zu (5.98)
Layer  9: </s> (9.64), zu (9.41), aient (6.34), ions (6.22), ations (6.14)
Layer 10: </s> (10.51), zu (8.52), aient (6.99), ations (6.51), ions (6.47)
Layer 11: </s> (9.78), zu (7.50), aient (6.71), ía (6.06), ions (5.97)
Layer 12: </s> (9.87), zu (6.65), aient (6.56), ସାମିଲ (6.27), ions (6.19)
Layer 13: </s> (10.19), aient (6.65), ions (6.44), ସାମିଲ (6.25), ía (6.11)
Layer 14: </s> (10.02), aient (6.74), ସାମିଲ (6.44), ions (6.39), ía (6.10)
Layer 15: </s> (9.95), aient (6.62), ía (6.25), ସାମିଲ (6.22), ions (6.21)
Layer 16: </s> (10.10), aient (6.65), ସାମିଲ (6.27), ía (6.17), ions (6.16)
Layer 17: </s> (10.14), aient (6.64), ía (6.30), ସାମିଲ (6.28), ions (6.00)
Layer 18: </s> (10.20), aient (6.62), ía (6.43), ସାମିଲ (6.30), ions (5.79)
Layer 19: </s> (10.43), aient (6.71), ía (6.34), ସାମିଲ (6.32), ions (6.00)
Layer 20: </s> (10.12), aient (6.55), ସାମିଲ (6.28), ía (6.02), वश (5.83)
Layer 21: </s> (10.02), aient (6.59), वश (6.07), ସାମିଲ (6.05), ions (5.99)
Layer 22: </s> (10.55), aient (6.82), ions (6.26), वश (6.08), ía (6.06)
Layer 23: </s> (11.43), aient (6.95), वश (6.36), ía (6.20), ions (6.11)
Layer 24: </s> (12.52), वश (7.09), aient (6.76), ions (6.61), istes (6.60)
Layer 25: </s> (13.19), sechs (8.00), वश (7.24), istes (7.11), ions (7.10)
Layer 26: </s> (15.54), sechs (9.59), us; (8.07), ation (7.64), zentral (7.62)
Layer 27: </s> (18.55), sechs (10.54), ations (9.07), us; (8.97), daß (8.84)
Layer 28: </s> (20.29), sechs (11.10), ations (9.95), ation (9.84), daß (9.84)
Layer 29: </s> (21.42), uns (10.38), lui (9.97), sechs (9.80), daß (9.70)
Layer 30: den (15.23), ihr (14.73), uns (14.63), dem (14.51), einer (14.35)


===== prompt!:  Der Schulleiter lud alle Lehrer zu dem Treffen ein und dankte
Layer  1: te (22.22), , (15.07), . (14.04), ， (11.99),  (11.72)
Layer  2: te (21.04), tes (11.33), , (11.26), . (10.60), te: (10.44)
Layer  3: te (18.42), te: (10.72), tes (10.53), TE (9.58), , (8.53)
Layer  4: te (15.37), te: (10.63), tes (9.37), TE (8.51), te/ (6.86)
Layer  5: te (11.97), te: (9.76), tes (8.09), TE (7.40), te/ (6.29)
Layer  6: te: (9.03), te (8.08), tes (6.00), te/ (5.68), TE (5.63)
Layer  7: te: (8.30), </s> (5.89), te (5.43), te/ (5.07), ía (5.00)
Layer  8: te: (7.92), </s> (6.39), ía (5.38), aient (5.14), te (4.64)
Layer  9: </s> (7.42), te: (7.20), ía (5.35), aient (5.34), ions (4.95)
Layer 10: </s> (6.93), te: (6.23), aient (5.51), ía (5.42), ions (5.27)
Layer 11: </s> (7.37), aient (5.70), ía (5.47), ions (5.39), دت (5.37)
Layer 12: </s> (7.27), aient (5.64), ions (5.62), ਨੇੜੇ (5.40), دت (5.22)
Layer 13: </s> (6.89), aient (5.84), ions (5.68), ਨੇੜੇ (5.52), دت (5.32)
Layer 14: </s> (6.36), aient (5.83), ସାମିଲ (5.75), ions (5.67), विख्यात (5.50)
Layer 15: </s> (6.39), ସାମିଲ (6.08), aient (5.90), विख्यात (5.82), ਮਗਰੋਂ (5.72)
Layer 16: </s> (6.77), ସାମିଲ (6.22), aient (6.16), ਮਗਰੋਂ (6.01), विख्यात (6.01)
Layer 17: </s> (7.02), ସାମିଲ (6.64), aient (6.35), विख्यात (6.28), ਮਗਰੋਂ (6.23)
Layer 18: </s> (7.14), ସାମିଲ (6.74), ਮਗਰੋਂ (6.44), विख्यात (6.40), aient (6.36)
Layer 19: </s> (7.77), ସାମିଲ (6.96), ਮਗਰੋਂ (6.86), विख्यात (6.55), ía (6.34)
Layer 20: </s> (8.10), ସାମିଲ (7.08), ਮਗਰੋਂ (7.02), विख्यात (6.65), aient (6.61)
Layer 21: </s> (8.25), ਮਗਰੋਂ (7.44), ସାମିଲ (7.37), സ്വീകര (6.80), aient (6.73)
Layer 22: </s> (8.99), ସାମିଲ (7.04), aient (6.96), സ്വീകര (6.83), ਮਗਰੋਂ (6.81)
Layer 23: </s> (9.62), aient (7.38), ଜଣାପଡିଛି (7.35), ସାମିଲ (7.27), परिणामस्वरूप (7.10)
Layer 24: </s> (10.79), en: (7.87), in: (7.77), en" (7.70), aient (7.69)
Layer 25: </s> (11.63), sechs (9.44), en: (8.70), them (8.58), in: (8.38)
Layer 26: </s> (12.48), sechs (11.33), them: (9.97), them (9.82), him (9.39)
Layer 27: </s> (14.61), sechs (12.53), them: (11.44), daß (10.73), them (10.63)
Layer 28: </s> (18.86), sechs (13.27), him (12.34), them: (12.30), daß (12.13)
Layer 29: </s> (21.09), daß (12.44), sechs (12.16), them: (12.11), uns (11.20)
Layer 30: sie (16.34), , (15.78), die (15.58), ihn (15.44), den (15.10)


===== prompt!:  Ich sah Mark allein im Park spazieren gehen, und er schien es eilig zu haben. Also folgte ich
Layer  1: ich (17.76), Ich (8.26), ich (6.89), ICH (6.38), mich (3.48)
Layer  2: ich (17.43), Ich (8.55), ich (8.01), ICH (7.28), iche (4.00)
Layer  3: ich (16.39), ich (8.00), Ich (7.98), ICH (7.40), , (4.24)
Layer  4: ich (15.38), Ich (7.47), ICH (7.35), ich (7.23), </s> (4.69)
Layer  5: ich (13.98), Ich (6.94), ICH (6.75), </s> (6.60), ich (6.35)
Layer  6: ich (12.56), </s> (6.81), Ich (6.22), ICH (5.95), ions (5.41)
Layer  7: ich (11.05), </s> (5.86), Ich (5.46), ions (5.25), ସାମିଲ (5.20)
Layer  8: ich (9.74), </s> (5.96), ସାମିଲ (5.62), ਕਿਉਂਕਿ (5.50), ions (5.26)
Layer  9: ich (8.21), </s> (6.61), ions (5.89), ସାମିଲ (5.68), aient (5.31)
Layer 10: </s> (8.55), ich (6.70), ions (6.66), ସାମିଲ (6.25), aient (5.97)
Layer 11: </s> (6.94), ions (6.51), ସାମିଲ (6.50), ich (5.73), aient (5.72)
Layer 12: </s> (6.78), ions (6.76), ସାମିଲ (6.59), aient (5.89), iendo (5.89)
Layer 13: </s> (7.02), ସାମିଲ (6.92), ions (6.80), aient (6.24), iendo (6.08)
Layer 14: </s> (7.26), ସାମିଲ (7.20), ions (6.71), aient (6.56), ਮਗਰੋਂ (6.14)
Layer 15: ସାମିଲ (7.30), </s> (6.82), aient (6.63), ions (6.50), असेही (6.11)
Layer 16: ସାମିଲ (7.39), </s> (7.38), aient (6.88), ਮਗਰੋਂ (6.29), ions (6.24)
Layer 17: ସାମିଲ (7.82), </s> (7.41), aient (6.88), ਮਗਰੋਂ (6.64), विख्यात (6.31)
Layer 18: ସାମିଲ (7.84), </s> (7.50), aient (7.05), ਮਗਰੋਂ (6.71), असेही (6.60)
Layer 19: ସାମିଲ (8.05), </s> (7.66), aient (7.21), ions (6.94), ਮਗਰੋਂ (6.74)
Layer 20: ସାମିଲ (8.13), </s> (7.30), aient (7.00), ions (6.97), ਮਗਰੋਂ (6.71)
Layer 21: ସାମିଲ (8.20), </s> (7.12), ਮਗਰੋਂ (6.96), াকালীন (6.88), ions (6.87)
Layer 22: ସାମିଲ (8.06), </s> (7.65), aient (6.90), ions (6.90), াকালীন (6.80)
Layer 23: ସାମିଲ (8.07), </s> (7.69), ions (7.14), in; (7.00), ਮਗਰੋਂ (6.98)
Layer 24: </s> (8.62), ସାମିଲ (7.81), in; (7.57), अग्रसर (7.57), ਮਗਰੋਂ (7.49)
Layer 25: sechs (9.70), </s> (8.63), muß (7.94), in; (7.86), ions (7.80)
Layer 26: sechs (11.69), </s> (10.06), muß (8.92), daß (8.90), ions (8.81)
Layer 27: sechs (12.64), </s> (12.03), daß (10.48), muß (9.54), uns (9.18)
Layer 28: </s> (14.40), sechs (13.74), daß (11.96), uns (11.21), ः (10.96)
Layer 29: </s> (15.66), sechs (12.70), daß (12.52), hätte (11.04), ः (11.04)
Layer 30: , (15.76), mich (15.43), den (15.37), mit (15.11), auf (14.98)


===== prompt!:  Nach Abschluss des Betatests schickten die Entwickler ihren Fehlerbericht an
Layer  1: , (35.89), . (33.83),  (29.23), ， (28.58), . (27.68)
Layer  2: , (26.50), . (25.02),  (21.64), ， (21.46), an (20.75)
Layer  3: , (16.93), an (16.29), . (16.05), ， (14.10),  (13.49)
Layer  4: an (12.88), , (9.85), . (9.65), ， (8.62), 。 (7.92)
Layer  5: an (10.30), </s> (6.69), "an (5.66), an (5.45), An (5.33)
Layer  6: an (8.72), </s> (7.45), ions (5.88), aient (5.80), ed (5.32)
Layer  7: an (6.52), </s> (5.64), ions (5.64), aient (5.54), ía (4.56)
Layer  8: an (6.24), ions (5.45), aient (5.16), ിനെയും (4.30), मार्फत (4.24)
Layer  9: ions (5.97), an (5.66), aient (5.43), </s> (5.43), ATION (4.58)
Layer 10: ions (6.50), aient (5.61), </s> (5.14), ਮਗਰੋਂ (5.06), ਨੇੜੇ (4.91)
Layer 11: ions (6.66), </s> (6.36), aient (5.89), ਨੇੜੇ (5.46), ସାମିଲ (5.27)
Layer 12: ions (6.79), </s> (6.55), aient (5.86), ਨੇੜੇ (5.63), ସାମିଲ (5.41)
Layer 13: ions (6.84), </s> (6.80), aient (6.13), ਨੇੜੇ (5.69), ਜਦੋਂਕਿ (5.65)
Layer 14: </s> (6.65), ions (6.58), aient (6.09), ਨੇੜੇ (5.88), ସାମିଲ (5.81)
Layer 15: </s> (6.51), ions (6.34), ਨੇੜੇ (6.07), ସାମିଲ (6.05), aient (6.02)
Layer 16: </s> (7.02), ions (6.76), aient (6.49), ସାମିଲ (6.22), ਨੇੜੇ (6.12)
Layer 17: </s> (7.11), ions (6.62), aient (6.41), ਨੇੜੇ (6.37), ସାମିଲ (6.29)
Layer 18: </s> (7.09), ਨੇੜੇ (6.74), aient (6.67), ions (6.50), ସାମିଲ (6.40)
Layer 19: </s> (7.50), ions (6.90), aient (6.88), ਨੇੜੇ (6.76), ସାମିଲ (6.58)
Layer 20: </s> (7.12), ions (7.11), aient (6.81), ਮਗਰੋਂ (6.68), ਜਦਕਿ (6.45)
Layer 21: ions (7.22), </s> (6.73), aient (6.71), ਜਦੋਂਕਿ (6.68), ਜਦਕਿ (6.44)
Layer 22: ions (7.09), aient (6.90), </s> (6.87), ସାମିଲ (6.31), ਜਦੋਂਕਿ (6.29)
Layer 23: ions (7.24), </s> (7.04), aient (6.93), us; (6.75), ులపై (6.32)
Layer 24: ions (8.20), us; (7.79), </s> (7.70), aient (7.32), colorimétrie (7.13)
Layer 25: </s> (9.67), us; (9.03), ions (8.88), aient (8.36), colorimétrie (8.17)
Layer 26: </s> (11.15), us; (10.01), ions (9.41), sechs (9.04), aient (8.54)
Layer 27: </s> (13.88), us; (11.31), ions (10.93), . (10.18), sechs (10.16)
Layer 28: </s> (16.80), us; (13.65), . (12.53), us: (12.03), ions (12.03)
Layer 29: </s> (15.84), und (11.74), den (11.60), der (10.86), ions (10.75)
Layer 30: den (17.92), . (17.67), die (17.51), , (17.11), und (16.91)


===== prompt!:  Sarah und Jack gingen zusammen einkaufen, aber sie kam ohne zurück
Layer  1: zurück (18.83), wieder (7.01), zwischen (5.97), machen (5.52), geben (5.28)
Layer  2: zurück (17.27), , (5.36), wieder (5.16), . (4.92), , (4.75)
Layer  3: zurück (15.36), , (5.59), . (5.09), , (5.01), ， (4.75)
Layer  4: zurück (14.03), -पश्चिम (4.13), াদিন (3.99), मार्फत (3.97), or; (3.97)
Layer  5: zurück (12.83), </s> (4.77), मार्फत (4.39), or; (4.37), -पश्चिम (4.35)
Layer  6: zurück (11.86), </s> (6.18), ions (5.33), aient (4.83), मार्फत (4.72)
Layer  7: zurück (10.81), ions (5.28), </s> (5.13), मार्फत (5.02), ía (4.85)
Layer  8: zurück (9.53), </s> (6.11), ions (6.08), ía (5.67), मार्फत (5.50)
Layer  9: zurück (8.35), </s> (6.81), ions (6.39), ía (6.18), मार्फत (5.95)
Layer 10: zurück (7.15), </s> (6.98), ions (6.62), मार्फत (6.37), ía (6.24)
Layer 11: </s> (6.86), ions (6.58), zurück (6.48), मार्फत (6.43), ସାମିଲ (6.14)
Layer 12: </s> (6.94), ions (6.70), मार्फत (6.48), ସାମିଲ (6.47), ਮਗਰੋਂ (6.37)
Layer 13: </s> (7.46), ସାମିଲ (6.82), ions (6.71), ਮਗਰੋਂ (6.52), aient (6.28)
Layer 14: </s> (7.42), ସାମିଲ (6.94), ions (6.72), ਮਗਰੋਂ (6.57), aient (6.42)
Layer 15: </s> (7.29), ସାମିଲ (6.89), ਮਗਰੋਂ (6.59), రించిన (6.47), ions (6.39)
Layer 16: </s> (7.66), ସାମିଲ (6.94), ions (6.71), రించిన (6.71), ਮਗਰੋਂ (6.65)
Layer 17: </s> (8.14), ସାମିଲ (7.05), ਮਗਰੋਂ (6.94), రించిన (6.83), ions (6.63)
Layer 18: </s> (8.37), ସାମିଲ (7.27), ਮਗਰੋਂ (7.02), ions (6.83), రించిన (6.68)
Layer 19: </s> (8.26), ସାମିଲ (7.23), ਮਗਰੋਂ (6.97), ions (6.92), రించిన (6.78)
Layer 20: </s> (7.85), ସାମିଲ (7.16), ions (7.09), ਮਗਰੋਂ (6.83), రించిన (6.79)
Layer 21: </s> (7.54), రించిన (7.03), ions (6.99), ସାମିଲ (6.77), ਮਗਰੋਂ (6.56)
Layer 22: </s> (7.83), ions (7.02), రించిన (6.91), ਮਗਰੋਂ (6.49), रूपए (6.46)
Layer 23: </s> (7.68), రించిన (7.07), रूपए (6.51), ions (6.43), en; (6.34)
Layer 24: </s> (8.04), ions (7.19), en; (7.01), రించిన (6.78), रूपए (6.53)
Layer 25: </s> (8.00), en; (7.12), రించిన (6.98), கருதப்படுகிறது (6.72), रूपए (6.66)
Layer 26: </s> (8.21), en; (7.69), கருதப்படுகிறது (7.33), und (7.21), sechs (7.16)
Layer 27: </s> (10.36), en; (8.37), und (8.07), s: (7.95), in; (7.75)
Layer 28: </s> (13.02), ः (10.12), s: (9.54), वश (8.90), ித்தால் (8.88)
Layer 29: </s> (11.19), ः (9.75), und (9.65), z; (9.02), fall (8.77)
Layer 30: z (16.67), g (15.91), . (15.78), zu (15.39), , (14.53)


===== prompt!:  Ich stellte Jack Sarah vor, aber es schien, als wüsste er es schon
Layer  1: schon (14.36), etwas (7.47), sehr (7.25), nichts (6.93), gleich (6.76)
Layer  2: schon (10.67), , (7.56), . (6.79), , (6.36), ， (6.10)
Layer  3: schon (9.19), , (4.84), , (4.43), . (4.25), ， (4.03)
Layer  4: schon (7.82), </s> (5.06), ିରୁ (4.24), ସାମିଲ (4.01), ँगी (3.98)
Layer  5: </s> (7.51), schon (6.79), ସାମିଲ (4.95), ations (4.75), ିରୁ (4.68)
Layer  6: </s> (8.61), schon (5.97), ations (5.62), aient (5.53), ସାମିଲ (5.22)
Layer  7: </s> (7.29), ations (5.19), ସାମିଲ (5.15), schon (5.09), aient (4.93)
Layer  8: </s> (7.55), ସାମିଲ (5.67), ਮਗਰੋਂ (5.47), ations (5.42), aient (5.41)
Layer  9: </s> (8.04), aient (5.97), ସାମିଲ (5.88), ations (5.57), ਮਗਰੋਂ (5.49)
Layer 10: </s> (8.06), ସାମିଲ (6.18), aient (6.13), ਮਗਰੋਂ (5.78), मार्फत (5.71)
Layer 11: </s> (7.50), ସାମିଲ (6.44), aient (6.23), ਮਗਰੋਂ (5.95), मार्फत (5.66)
Layer 12: </s> (7.28), ସାମିଲ (6.49), aient (6.46), ਮਗਰੋਂ (6.04), मार्फत (5.70)
Layer 13: </s> (7.06), ସାମିଲ (6.42), aient (6.34), ਮਗਰੋਂ (6.08), in; (5.54)
Layer 14: </s> (6.89), ସାମିଲ (6.34), aient (6.19), ਮਗਰੋਂ (6.16), াকালীন (5.50)
Layer 15: </s> (6.63), ସାମିଲ (6.47), ਮਗਰੋਂ (6.28), aient (6.16), াকালীন (5.63)
Layer 16: </s> (7.34), ਮਗਰੋਂ (6.67), ସାମିଲ (6.64), aient (6.53), াকালীন (5.86)
Layer 17: </s> (7.86), ସାମିଲ (6.85), ਮਗਰੋਂ (6.73), aient (6.59), াকালীন (6.08)
Layer 18: </s> (8.26), ସାମିଲ (7.07), aient (6.90), ਮਗਰੋਂ (6.69), াকালীন (6.11)
Layer 19: </s> (8.52), ସାମିଲ (7.20), aient (7.14), ਮਗਰੋਂ (6.76), াকালীন (6.42)
Layer 20: </s> (8.63), aient (7.28), ସାମିଲ (7.15), ਮਗਰੋਂ (6.91), াকালীন (6.46)
Layer 21: </s> (8.57), ସାମିଲ (7.37), aient (7.33), াকালীন (7.09), ਮਗਰੋਂ (6.97)
Layer 22: </s> (8.85), ସାମିଲ (7.43), াকালীন (7.38), aient (7.16), ିରୁ (6.90)
Layer 23: </s> (9.63), ସାମିଲ (7.30), াকালীন (7.18), aient (7.15), is; (7.05)
Layer 24: </s> (10.65), वश (7.34), in: (7.19), in; (7.18), ସାମିଲ (7.12)
Layer 25: </s> (10.09), sechs (7.97), zentral (7.51), ingut (7.44), um; (7.41)
Layer 26: </s> (11.12), sechs (9.46), muß (8.59), hatten (8.57), fallen (8.10)
Layer 27: </s> (14.11), sechs (10.33), hatten (9.85), muß (9.46), hätte (9.04)
Layer 28: </s> (17.38), ः (12.03), hatten (10.95), sechs (10.79), hätte (10.29)
Layer 29: </s> (20.02), ः (12.16), hätte (11.34), hatten (11.18), und (11.11)
Layer 30: , (15.65), . (15.52), nicht (15.01), . (14.63), zu (14.43)
