

===== prompt!:  Sarah borrowed John’s car all day, and when she returned it, she handed the keys to
Layer  1: , (29.19), . (27.66),  (23.82), ， (23.47), . (22.72)
Layer  2: , (22.61), . (21.56), ， (18.68),  (18.60), to (17.98)
Layer  3: , (13.58), . (13.10), to (12.73), ， (11.67),  (11.41)
Layer  4: to (10.14), , (9.93), . (9.68), ， (8.85), </s> (8.46)
Layer  5: </s> (7.92), to (7.29), to (6.06), ସାମିଲ (5.89), 。 (5.66)
Layer  6: </s> (8.75), aient (6.24), ସାମିଲ (6.14), to (5.94), ía (5.58)
Layer  7: </s> (7.22), aient (5.64), ସାମିଲ (5.63), to (5.20), ía (5.02)
Layer  8: </s> (7.10), ସାମିଲ (5.67), aient (5.55), to (5.10), କରାଯିବ (5.03)
Layer  9: </s> (7.69), ସାମିଲ (5.96), aient (5.79), ía (5.28), to (5.11)
Layer 10: </s> (8.15), ସାମିଲ (6.13), aient (5.95), ía (5.59), ਮਗਰੋਂ (5.32)
Layer 11: </s> (7.98), ସାମିଲ (5.84), aient (5.73), ía (5.54), ਰਾਹੀਂ (5.19)
Layer 12: </s> (8.33), ସାମିଲ (5.91), aient (5.66), ía (5.64), ਰਾਹੀਂ (5.22)
Layer 13: </s> (8.19), ସାମିଲ (5.84), aient (5.55), ਰਾਹੀਂ (5.45), ía (5.41)
Layer 14: </s> (7.95), ସାମିଲ (5.98), aient (5.62), ía (5.50), ਰਾਹੀਂ (5.47)
Layer 15: </s> (7.94), ସାମିଲ (6.01), aient (5.57), ía (5.47), ਰਾਹੀਂ (5.45)
Layer 16: </s> (7.74), ସାମିଲ (6.14), ਮਗਰੋਂ (5.60), ía (5.58), aient (5.56)
Layer 17: </s> (7.80), ସାମିଲ (6.34), aient (5.81), ía (5.77), ਮਗਰੋਂ (5.77)
Layer 18: </s> (7.74), ସାମିଲ (6.45), aient (6.01), ਮਗਰੋਂ (5.94), ía (5.91)
Layer 19: </s> (8.18), ସାମିଲ (6.31), ਮਗਰੋਂ (6.22), ía (6.18), aient (6.17)
Layer 20: </s> (8.27), ਮਗਰੋਂ (6.47), ସାମିଲ (6.33), aient (6.16), ía (6.16)
Layer 21: </s> (8.58), ਮਗਰੋਂ (6.58), ସାମିଲ (6.55), aient (6.51), ía (6.43)
Layer 22: </s> (9.15), ía (6.78), ਮਗਰੋਂ (6.76), aient (6.67), ସାମିଲ (6.64)
Layer 23: </s> (10.42), ía (7.18), ਮਗਰੋਂ (7.12), aient (7.11), ସାମିଲ (7.11)
Layer 24: </s> (11.94), ía (7.82), aient (7.77), ସାମିଲ (7.62), ions (7.57)
Layer 25: </s> (13.29), your (9.34), him (9.12), aient (8.66), ed (8.31)
Layer 26: </s> (15.82), him (11.47), your (10.98), ed (10.12), the (10.03)
Layer 27: </s> (19.74), your (13.36), him (13.19),  (12.73), ed (12.19)
Layer 28: </s> (21.55), him (15.61), your (15.24),  (14.29), the (13.85)
Layer 29: </s> (16.90), him (16.21), your (13.16), her (12.14), his (11.75)
Layer 30: John (20.65), him (20.01), the (19.51), her (19.10), a (18.18)


===== prompt!:  The principal invited all the teachers to the auditorium, and at the end of the assembly, he thanked
Layer  1: ed (18.95), , (18.15), . (17.27),  (15.06), . (14.39)
Layer  2: ed (17.89), , (16.98), . (16.15),  (13.85), . (13.38)
Layer  3: ed (16.83), , (13.00), . (12.42),  (10.65), . (10.37)
Layer  4: ed (14.72), , (9.34), . (9.00), ing (8.00), </s> (7.65)
Layer  5: ed (12.28), ed: (6.61), </s> (6.49), ed" (5.92), ed; (5.70)
Layer  6: ed (10.34), </s> (5.97), ed: (5.94), ed; (5.42), ed" (5.40)
Layer  7: ed (9.08), </s> (6.01), aient (5.82), ed: (5.58), ସାମିଲ (5.50)
Layer  8: ed (8.09), </s> (6.04), aient (6.00), ସାମିଲ (5.81), ía (5.71)
Layer  9: ed (7.37), </s> (6.84), ସାମିଲ (6.34), aient (6.21), ía (5.86)
Layer 10: ସାମିଲ (6.62), ed (6.50), </s> (6.43), aient (6.25), ía (5.82)
Layer 11: ସାମିଲ (6.86), </s> (6.70), aient (6.58), ía (6.25), ed (6.02)
Layer 12: ସାମିଲ (7.15), aient (6.70), </s> (6.47), ía (6.36), ਜਿਵੇਂ (5.85)
Layer 13: ସାମିଲ (7.12), </s> (6.66), aient (6.59), ía (6.30), ATION (6.00)
Layer 14: ସାମିଲ (7.19), aient (6.68), </s> (6.36), ía (6.32), ਜਿਵੇਂ (6.03)
Layer 15: ସାମିଲ (7.23), aient (6.58), luật; (6.35), </s> (6.30), ía (6.27)
Layer 16: ସାମିଲ (7.53), aient (6.47), luật; (6.45), </s> (6.43), ía (6.14)
Layer 17: ସାମିଲ (7.97), luật; (6.41), aient (6.38), </s> (6.26), ପହଞ୍ଚ (6.21)
Layer 18: ସାମିଲ (7.97), luật; (6.61), aient (6.49), ਜਿਵੇਂ (6.36), ਆਏ (6.29)
Layer 19: ସାମିଲ (7.75), luật; (6.84), </s> (6.79), aient (6.73), ਆਏ (6.57)
Layer 20: ସାମିଲ (7.88), luật; (7.02), </s> (6.91), ਆਏ (6.70), aient (6.60)
Layer 21: ସାମିଲ (8.08), </s> (7.37), परिणामस्वरूप (7.06), ía (6.98), ਆਏ (6.86)
Layer 22: परिणामस्वरूप (8.04), ସାମିଲ (8.02), </s> (7.97), ਕਿਉਂਕਿ (7.20), ਆਏ (7.14)
Layer 23: </s> (8.99), परिणामस्वरूप (8.14), ସାମିଲ (7.98), ਆਏ (7.33), aient (7.17)
Layer 24: </s> (10.26), ସାମିଲ (8.21), परिणामस्वरूप (8.21), them (8.20), aient (7.86)
Layer 25: them (12.47), </s> (11.00), everyone (10.33), them: (10.20), those (9.95)
Layer 26: them (14.72), </s> (13.95), everyone (12.08), them: (11.94), each (11.83)
Layer 27: </s> (18.47), them (17.72), them: (14.80), each (14.34), everyone (13.81)
Layer 28: </s> (21.91), them (18.56), them: (16.18), each (16.07), everyone (15.22)
Layer 29: </s> (19.61), them (17.08), them: (14.93), each (14.79), them; (14.73)
Layer 30: them (21.63), the (21.28), all (20.04),  (19.73), each (19.55)


===== prompt!:  I saw Mark walking alone in the park, and he seemed to be in a hurry. So, I followed
Layer  1: followed (15.35), suivie (10.58), seguido (10.17), suivi (9.48), suivis (9.16)
Layer  2: followed (14.76), suivie (10.27), seguido (9.69), suivis (9.31), follow (9.31)
Layer  3: followed (13.66), suivie (9.89), follow (9.29), suivis (9.14), seguido (8.99)
Layer  4: followed (12.75), suivie (9.72), follow (9.36), suivis (9.08), follow (8.66)
Layer  5: followed (11.74), follow (9.12), suivie (9.05), suivis (8.43), follow (8.28)
Layer  6: followed (10.55), follow (8.62), suivie (8.37), suivis (7.81), suiv (7.57)
Layer  7: followed (10.16), follow (8.48), suivie (8.26), suivis (7.97), suiv (7.55)
Layer  8: followed (9.11), follow (8.03), suivie (7.69), suivis (7.55), suiv (7.06)
Layer  9: followed (8.26), follow (7.53), suivis (7.32), suivie (7.16), suiv (6.61)
Layer 10: followed (7.50), follow (7.33), suivis (7.06), suivie (6.79), ସାମିଲ (6.38)
Layer 11: ସାମିଲ (6.85), followed (6.65), follow (6.65), suivis (6.53), aient (6.28)
Layer 12: ସାମିଲ (7.31), aient (6.37), follow (6.26), suivis (6.11), followed (6.00)
Layer 13: ସାମିଲ (7.40), aient (6.58), </s> (5.88), follow (5.84), luật; (5.84)
Layer 14: ସାମିଲ (7.38), aient (6.54), luật; (6.04), াকালীন (5.91), पश्चात् (5.87)
Layer 15: ସାମିଲ (7.47), aient (6.58), luật; (5.93), ாடுகளை (5.81), ਕਿਉਂਕਿ (5.77)
Layer 16: ସାମିଲ (7.46), aient (6.67), पश्चात् (6.13), luật; (5.93), କରାଯିବ (5.82)
Layer 17: ସାମିଲ (7.41), aient (6.38), luật; (6.26), पश्चात् (6.15), ாடுகளை (5.78)
Layer 18: ସାମିଲ (7.50), aient (6.45), पश्चात् (6.32), াকালীন (6.30), luật; (6.07)
Layer 19: ସାମିଲ (7.54), াকালীন (6.53), aient (6.39), luật; (6.09), नंतर (5.96)
Layer 20: ସାମିଲ (7.85), aient (6.37), াকালীন (6.24), अनुसरण (6.23), in; (6.16)
Layer 21: ସାମିଲ (8.12), ía (6.77), him (6.65), aient (6.64), </s> (6.60)
Layer 22: him (8.40), ସାମିଲ (8.24), </s> (7.15), ía (7.12), aient (6.97)
Layer 23: him (9.46), </s> (8.49), ସାମିଲ (8.43), ía (7.35), aient (7.13)
Layer 24: him (12.27), </s> (9.19), ସାମିଲ (8.57), suit (7.94), them (7.87)
Layer 25: him (15.93), </s> (10.53), them (10.00), him; (9.49), suit (9.18)
Layer 26: him (16.65), </s> (12.66), them (10.49), suit (10.16), him; (10.10)
Layer 27: him (18.41), </s> (16.43), them (12.18), him; (11.79), suit (10.75)
Layer 28: him (20.89), </s> (19.73), him; (13.94), his (13.12), them (12.62)
Layer 29: him (19.38), </s> (15.88), him; (13.65), suit (12.29), behind (12.12)
Layer 30: him (25.13), . (21.82), and (21.40), . (21.22), Mark (20.79)


===== prompt!:  After finishing the beta test, the developers sent their bug report to
Layer  1: , (35.39), . (33.45),  (28.56), ， (28.35), . (27.48)
Layer  2: , (26.56), . (25.18), ， (21.74),  (21.57), . (20.79)
Layer  3: , (15.08), . (14.52), to (13.44), ， (12.84),  (12.29)
Layer  4: , (10.70), to (10.58), . (10.45), ， (9.50), 。 (8.83)
Layer  5: to (7.30), </s> (7.29), ସାମିଲ (6.11), to (5.97), 。 (5.84)
Layer  6: ସାମିଲ (6.30), </s> (6.26), aient (6.11), କରାଯିବ (5.73), ਰਾਹੀਂ (5.65)
Layer  7: ସାମିଲ (5.66), aient (5.43), କରାଯିବ (5.16), ਰਾਹੀਂ (5.15), ਜਿਵੇਂ (5.05)
Layer  8: ସାମିଲ (5.91), aient (5.67), କରାଯିବ (5.51), ਜਿਵੇਂ (5.30), ਰਾਹੀਂ (5.29)
Layer  9: ସାମିଲ (6.27), aient (5.82), ਮਗਰੋਂ (5.78), କରାଯିବ (5.60), ਰਾਹੀਂ (5.49)
Layer 10: ਮਗਰੋਂ (6.79), ସାମିଲ (6.69), aient (6.33), କରାଯିବ (6.00), ਰਾਹੀਂ (5.98)
Layer 11: ਮਗਰੋਂ (6.89), ସାମିଲ (6.88), aient (6.54), କରାଯିବ (6.15), ਰਾਹੀਂ (5.93)
Layer 12: ਮਗਰੋਂ (7.03), ସାମିଲ (6.84), aient (6.27), କରାଯିବ (6.18), ਰਾਹੀਂ (6.17)
Layer 13: ਮਗਰੋਂ (7.07), ସାମିଲ (7.00), aient (6.29), ਰਾਹੀਂ (6.25), କରାଯିବ (6.10)
Layer 14: ਮਗਰੋਂ (7.00), ସାମିଲ (6.95), aient (6.57), ਰਾਹੀਂ (6.22), କରାଯିବ (6.10)
Layer 15: ਮਗਰੋਂ (7.09), ସାମିଲ (7.05), aient (6.54), ਰਾਹੀਂ (6.40), କରାଯିବ (6.25)
Layer 16: ସାମିଲ (7.41), ਮਗਰੋਂ (7.12), aient (6.85), କରାଯିବ (6.62), ਰਾਹੀਂ (6.37)
Layer 17: ସାମିଲ (7.34), ਮਗਰੋਂ (7.16), aient (6.67), କରାଯିବ (6.62), াকালীন (6.54)
Layer 18: ସାମିଲ (7.28), ਮਗਰੋਂ (7.15), aient (6.76), ପହଞ୍ଚ (6.67), াকালীন (6.59)
Layer 19: ସାମିଲ (7.32), ਮਗਰੋਂ (7.25), ପହଞ୍ଚ (6.99), ਰਾਹੀਂ (6.86), াকালীন (6.84)
Layer 20: ਮਗਰੋਂ (7.46), ସାମିଲ (7.36), ପହଞ୍ଚ (7.04), াকালীন (6.94), କରାଯିବ (6.83)
Layer 21: ਮਗਰੋਂ (7.56), াকালীন (7.45), ସାମିଲ (7.38), ପହଞ୍ଚ (7.24), ਰਾਹੀਂ (7.01)
Layer 22: াকালীন (8.12), ਮਗਰੋਂ (7.82), ସାମିଲ (7.74), ीलिए (7.65), ପହଞ୍ଚ (7.53)
Layer 23: াকালীন (8.35), ਮਗਰੋਂ (8.13), କରାଯିବ (8.11), ीलिए (8.08), ସାମିଲ (8.00)
Layer 24: </s> (9.13), াকালীন (9.05), କରାଯିବ (8.10), ਮਗਰੋਂ (8.02), ସାମିଲ (7.98)
Layer 25: </s> (10.44), াকালীন (10.16), us; (9.12), କରାଯିବ (8.53), aient (8.50)
Layer 26: </s> (11.44), াকালীন (11.34), us; (10.49), their (10.44), your (9.09)
Layer 27: </s> (13.45), াকালীন (13.00), their (12.29), us; (11.27), your (11.10)
Layer 28: </s> (15.92), their (14.25), াকালীন (14.00), your (12.71), us; (12.63)
Layer 29: Mozilla (12.35), </s> (12.11), Google (11.85), their (11.45), Microsoft (11.41)
Layer 30: the (20.67), Google (20.15), Apple (19.94), Microsoft (19.29), Mozilla (18.83)


===== prompt!:  Sarah and Jack went to the market together, but she came home without
Layer  1: without (13.97), , (13.58), . (12.44), without (11.53), ， (11.07)
Layer  2: without (13.10), , (11.71), without (11.10), . (10.76), sans (9.62)
Layer  3: without (12.23), without (10.82), sans (9.20), Without (8.83), tanpa (8.44)
Layer  4: without (11.24), without (10.22), sans (8.47), Without (8.46), tanpa (7.92)
Layer  5: without (10.70), without (9.87), Without (8.25), sans (8.13), WITHOUT (7.61)
Layer  6: without (9.74), without (9.11), Without (7.61), sans (7.44), WITHOUT (7.13)
Layer  7: without (8.93), without (8.35), Without (7.06), sans (6.61), WITHOUT (6.47)
Layer  8: without (8.31), without (7.70), Without (6.55), WITHOUT (6.07), tanpa (6.05)
Layer  9: without (7.85), without (7.16), Without (6.23), ସାମିଲ (5.90), WITHOUT (5.85)
Layer 10: without (7.09), without (6.44), ସାମିଲ (6.17), Without (5.60), WITHOUT (5.51)
Layer 11: without (6.45), ସାମିଲ (6.41), without (5.78), రించిన (5.63), ులపై (5.63)
Layer 12: ସାମିଲ (6.80), ਰਾਹੀਂ (5.84), तथापि (5.71), मार्फत (5.70), రించిన (5.69)
Layer 13: ସାମିଲ (7.04), రించిన (5.94), ਰਾਹੀਂ (5.82), ਜਾਣਾ (5.78), मार्फत (5.65)
Layer 14: ସାମିଲ (6.74), અન્ય (5.84), రించిన (5.82), ਰਾਹੀਂ (5.82), ਜਾਣਾ (5.70)
Layer 15: ସାମିଲ (6.64), రించిన (6.08), ਰਾਹੀਂ (5.82), मार्फत (5.78), અન્ય (5.77)
Layer 16: ସାମିଲ (6.72), ਰਾਹੀਂ (6.10), రించిన (6.08), मार्फत (5.99), ਵਿਰੁੱਧ (5.97)
Layer 17: ସାମିଲ (6.66), రించిన (6.44), ਰਾਹੀਂ (6.03), અન્ય (5.94), मार्फत (5.93)
Layer 18: ସାମିଲ (6.79), రించిన (6.44), ਰਾਹੀਂ (6.20), ్లతో (6.19), અન્ય (6.14)
Layer 19: రించిన (6.73), ସାମିଲ (6.63), ్లతో (6.52), ਮਗਰੋਂ (6.12), ਰਾਹੀਂ (6.11)
Layer 20: రించిన (7.04), ସାମିଲ (6.57), ్లతో (6.54), मार्फत (6.43), ਮਗਰੋਂ (6.39)
Layer 21: రించిన (7.16), ్లతో (6.48), ਵਿਰੁੱਧ (6.38), ସାମିଲ (6.35), मार्फत (6.35)
Layer 22: రించిన (6.98), यांच्यासह (6.55), ਜਾਣਾ (6.36), અન્ય (6.33), ਵਿਰੁੱਧ (6.32)
Layer 23: రించిన (7.28), </s> (6.92), यांच्यासह (6.89), ਜਾਣਾ (6.80), वश (6.55)
Layer 24: </s> (8.07), यांच्यासह (7.43), రించిన (7.23), ਜਾਣਾ (7.13), him (7.12)
Layer 25: </s> (10.38), him (9.11), anything (8.30), ్లతో (7.73), यांच्यासह (7.66)
Layer 26: </s> (12.84), him (11.52), anything (11.03), any (10.57), her (10.16)
Layer 27: </s> (16.72), him (13.36), anything (12.60), buying (12.40), her (12.00)
Layer 28: </s> (20.47), him (15.18), her (14.27), anything (13.94), buying (13.73)
Layer 29: him (15.09), </s> (14.62), anything (14.01), buying (13.79), her (13.12)
Layer 30: him (20.75), her (20.42), a (20.40), buying (19.90), Jack (19.85)


===== prompt!:  I introduced Jack to Sarah, but it seemed like he already knew
Layer  1: knew (12.71), , (10.19), . (9.59), know (9.00), ， (8.25)
Layer  2: knew (11.74), know (8.33), knows (7.13), , (6.35), 知道 (6.14)
Layer  3: knew (11.03), know (8.39), knows (7.32), 知道 (5.95), knowing (5.77)
Layer  4: knew (9.80), know (7.60), knows (6.85), know (5.33), knowing (5.18)
Layer  5: knew (8.44), know (6.91), knows (6.53), know (5.05), aient (4.94)
Layer  6: knew (7.54), knows (6.38), know (6.12), aient (6.10), ସାମିଲ (5.44)
Layer  7: knew (7.12), knows (6.30), know (6.01), aient (5.63), ସାମିଲ (5.56)
Layer  8: knew (6.43), knows (6.19), know (5.87), aient (5.72), ସାମିଲ (5.62)
Layer  9: aient (6.38), knows (5.99), ସାମିଲ (5.79), knew (5.79), know (5.67)
Layer 10: aient (6.47), ସାମିଲ (5.99), knows (5.99), ਜਿਵੇਂ (5.86), परिणामस्वरूप (5.84)
Layer 11: aient (6.65), परिणामस्वरूप (5.92), ਜਿਵੇਂ (5.83), ସାମିଲ (5.82), knows (5.79)
Layer 12: aient (6.66), परिणामस्वरूप (6.18), ସାମିଲ (6.13), ਮਗਰੋਂ (5.96), ਜਿਵੇਂ (5.80)
Layer 13: aient (6.41), ସାମିଲ (6.31), परिणामस्वरूप (6.17), ਮਗਰੋਂ (5.93), ਜਿਵੇਂ (5.84)
Layer 14: aient (6.60), ସାମିଲ (6.51), परिणामस्वरूप (6.27), ਮਗਰੋਂ (6.07), અન્ય (5.80)
Layer 15: ସାମିଲ (6.58), aient (6.42), परिणामस्वरूप (6.16), ਮਗਰੋਂ (5.96), અન્ય (5.82)
Layer 16: ସାମିଲ (6.73), aient (6.52), ਮਗਰੋਂ (6.09), અન્ય (6.07), परिणामस्वरूप (5.96)
Layer 17: aient (6.86), ସାମିଲ (6.71), અન્ય (6.04), ਮਗਰੋਂ (6.01), વર્ષે (5.85)
Layer 18: aient (6.88), ସାମିଲ (6.50), ਮਗਰੋਂ (6.03), અન્ય (6.02), ਜਿਵੇਂ (6.01)
Layer 19: aient (7.03), ସାମିଲ (6.61), અન્ય (6.19), परिणामस्वरूप (6.15), ਜਿਵੇਂ (6.06)
Layer 20: aient (7.17), ସାମିଲ (7.06), परिणामस्वरूप (6.93), અન્ય (6.51), ਜਿਵੇਂ (6.38)
Layer 21: aient (7.71), परिणामस्वरूप (7.55), ସାମିଲ (7.12), અન્ય (6.98), ਜਿਵੇਂ (6.67)
Layer 22: aient (7.72), परिणामस्वरूप (7.57), અન્ય (6.97), ସାମିଲ (6.78), ਜਿਵੇਂ (6.61)
Layer 23: परिणामस्वरूप (8.17), aient (7.87), गय (6.83), ía (6.75), ସାମିଲ (6.72)
Layer 24: aient (7.97), परिणामस्वरूप (7.85), about (7.44), us; (7.34), तौर (7.27)
Layer 25: about (9.66), 她 (9.64), ella (9.30), elle (9.19), परिणामस्वरूप (8.65)
Layer 26: about (11.43), 她 (11.37), </s> (10.78), elle (10.71), her (10.54)
Layer 27: </s> (14.02), her (13.71), about (13.47), 她 (13.07), elle (12.66)
Layer 28: </s> (16.55), her (16.42), about (14.63), she (14.20), 她 (13.51)
Layer 29: her (15.01), she (13.36), someone (13.09), about (12.89), everything (12.67)
Layer 30: her (24.30), me (20.96), . (20.45), . (20.37), about (20.33)
