

===== prompt!:  Jack took Jill for a surprise, when he gifted
Layer  1: ­ (106.12), Ст (88.04), ст (86.60), Эль (83.73), rust (81.33)
Layer  2: ­ (123.62), ст (107.19), Ст (105.75), Эль (100.27), лец (98.40)
Layer  3: ­ (132.09), ст (111.20), Ст (110.04), ж (102.72), сте (102.45)
Layer  4: ­ (134.01), Ст (117.96), ст (114.37), ж (113.29), блест (106.94)
Layer  5: ­ (131.95), ж (123.81), Ст (122.12), ст (120.35), блест (117.36)
Layer  6: ж (142.18), ­ (135.87), Эль (128.49), блест (125.18), Ст (123.65)
Layer  7: ж (159.23), блест (137.18), ­ (137.03), им (134.99), Эль (133.70)
Layer  8: ж (171.98), блест (151.65), Эль (148.68), Ст (147.41), им (144.96)
Layer  9: ж (170.40), блест (162.88), Эль (151.99), Ст (149.57), им (144.91)
Layer 10: ж (174.78), блест (171.76), Ст (159.39), Эль (156.37), им (153.76)
Layer 11: ж (177.79), блест (172.86), Ст (164.15), им (160.36), Эль (157.93)
Layer 12: ж (183.23), блест (176.48), им (167.45), ­ (166.01), ст (164.65)
Layer 13: ж (187.03), блест (182.24), им (178.51), ­ (175.43), ст (173.62)
Layer 14: им (201.69), блест (197.50), ж (196.54), при (187.20), ст (186.45)
Layer 15: им (222.51), ж (218.42), блест (218.20), кудря (203.94), при (201.69)
Layer 16: им (245.65), блест (231.07), ж (223.12), кудря (217.34), при (211.77)
Layer 17: her (299.39), им (286.94), блест (259.87), ей (249.51), кудря (245.86)
Layer 18: her (328.24), им (305.57), блест (279.63), ж (275.20), Ст (265.48)
Layer 19: her (359.94), им (336.02), ж (310.75), кудря (299.66), ее (295.80)
Layer 20: her (431.02), им (372.58), ее (353.66), ж (351.00), кудря (345.43)
Layer 21: her (497.46), им (422.46), ее (411.88), ей (404.73), ж (399.50)
Layer 22: her (502.11), им (458.62), ж (435.79), кудря (421.61), ее (400.56)
Layer 23: her (520.61), YouTube (463.38), кудря (461.08), ж (458.46), fr (449.70)
Layer 24: her (20.73), the (16.73), them (16.71), J (16.51), a (16.19)


===== prompt!:  Sarah helped Tom with the project, as he had no idea how to complete
Layer  1: ­ (110.87), Эль (95.14), греб (90.17), ст (89.81), блест (87.97)
Layer  2: ­ (133.85), Эль (118.45), ст (111.10), греб (110.84), блест (110.71)
Layer  3: ­ (142.33), Эль (132.60), ст (124.26), греб (121.41), блест (121.09)
Layer  4: ­ (150.62), Эль (140.91), ст (131.54), греб (126.62), блест (126.14)
Layer  5: ­ (150.74), Эль (148.68), ст (136.24), ж (134.92), блест (130.97)
Layer  6: Эль (158.39), ж (149.98), ­ (147.62), ст (146.12), круг (144.28)
Layer  7: Эль (158.82), при (156.26), ж (154.66), ст (151.90), круг (151.25)
Layer  8: ж (164.45), при (163.62), Эль (158.70), ст (157.35), круг (154.36)
Layer  9: ж (174.93), при (171.76), Эль (167.33), ст (165.82), подход (160.50)
Layer 10: ж (185.48), при (185.25), Эль (172.96), подход (172.51), ст (170.36)
Layer 11: ж (196.33), при (195.74), ст (185.39), круг (184.69), подход (180.29)
Layer 12: ж (204.66), при (204.40), ст (200.08), круг (195.60), подход (188.11)
Layer 13: при (214.51), ж (210.60), ст (206.01), круг (197.84), ход (190.70)
Layer 14: при (220.42), ж (217.19), ст (208.13), сей (202.87), столь (202.70)
Layer 15: ж (235.53), при (232.98), столь (220.82), сей (219.59), Вели (216.91)
Layer 16: ж (250.98), при (246.68), столь (236.02), сей (234.31), Вели (234.08)
Layer 17: ж (272.60), при (269.34), ту (265.41), столь (262.39), сей (256.26)
Layer 18: ту (300.86), ж (298.74), при (292.07), сей (290.17), им (289.84)
Layer 19: ту (321.86), сей (317.51), ж (317.05), Вели (314.92), им (310.60)
Layer 20: ж (351.38), им (344.73), ту (342.22), сей (340.06), Вели (338.51)
Layer 21: ж (395.07), им (381.97), YouTube (379.39), ту (375.94), столь (372.66)
Layer 22: YouTube (437.45), ж (427.81), 150 (410.10), ту (409.14), им (403.03)
Layer 23: YouTube (498.48), face (459.11), fr (455.66), 150 (450.68), work (443.38)
Layer 24: it (20.24), the (19.64), his (17.41), a (17.02), . (16.79)


===== prompt!:  He was walking through the park with his dog, when he ran into
Layer  1: ­ (109.14), ст (103.49), Эль (97.42), Ст (92.63), греб (88.80)
Layer  2: ­ (126.41), Эль (122.34), ст (122.31), Ст (112.46), шар (105.81)
Layer  3: Эль (134.58), ст (133.73), ­ (130.10), Ст (125.04), вих (115.31)
Layer  4: ст (140.27), ­ (137.22), Эль (134.50), Ст (131.01), вих (121.19)
Layer  5: ст (140.62), Ст (136.41), ­ (135.48), Эль (132.79), ход (129.96)
Layer  6: ст (154.84), ход (142.10), Ст (141.08), разг (139.20), ­ (133.50)
Layer  7: ст (151.98), Ст (146.19), блест (139.59), вих (137.04), при (135.45)
Layer  8: ст (154.54), Ст (147.17), ­ (145.59), блест (144.24), ход (141.86)
Layer  9: ст (162.67), Ст (152.14), блест (149.96), ­ (148.34), ж (146.31)
Layer 10: ст (176.65), Ст (167.19), подход (159.46), блест (155.41), ж (154.39)
Layer 11: ст (188.80), подход (183.89), блест (176.58), Ст (173.26), ж (170.61)
Layer 12: подход (191.45), ст (185.53), блест (177.01), ж (173.18), Ст (170.03)
Layer 13: подход (213.41), ст (200.50), блест (192.28), ж (191.55), Вели (181.35)
Layer 14: подход (223.00), блест (212.74), ж (208.04), ст (206.54), Вели (193.64)
Layer 15: подход (223.89), блест (218.27), ж (215.75), Вели (209.74), ст (207.78)
Layer 16: подход (246.63), блест (236.30), ж (235.93), ст (232.86), Вели (231.20)
Layer 17: подход (259.39), ж (258.23), блест (253.86), Вели (252.05), кудря (247.87)
Layer 18: подход (279.67), ж (278.43), блест (275.40), кудря (275.10), Вели (272.14)
Layer 19: ж (319.90), кудря (317.78), ту (317.50), Вели (311.28), подход (308.29)
Layer 20: ж (356.30), кудря (350.94), ту (347.38), Вели (340.53), 150 (337.57)
Layer 21: ж (401.54), кудря (389.80), 150 (383.57), ту (381.86), YouTube (378.91)
Layer 22: YouTube (453.46), ж (449.23), кудря (446.85), 150 (445.54), stri (430.81)
Layer 23: YouTube (551.51), stri (518.42), face (510.25), кудря (503.37), ж (498.88)
Layer 24: a (19.29), the (17.57), an (16.74), another (16.19), two (16.04)


===== prompt!:  They were chatting about their recent trip, when suddenly the conversation turned to
Layer  1: ­ (110.60), ст (92.65), Эль (91.96), Ст (91.39), при (88.45)
Layer  2: ­ (122.52), ст (105.93), Эль (104.36), Ст (103.98), при (102.04)
Layer  3: ­ (129.83), Эль (112.42), греб (111.15), ст (110.98), Ст (110.79)
Layer  4: ­ (131.70), Эль (117.43), Ст (112.31), ст (111.20), греб (110.71)
Layer  5: ­ (133.15), Ст (124.39), Эль (124.14), ст (122.69), ж (116.48)
Layer  6: ­ (135.89), Эль (135.47), ж (133.94), Ст (131.96), ст (130.01)
Layer  7: ж (147.53), блест (145.87), ст (142.65), Ст (138.91), Эль (135.22)
Layer  8: ж (163.93), подход (153.94), Ст (149.06), ст (148.53), блест (146.84)
Layer  9: подход (171.46), ж (166.88), ст (162.63), Ст (161.63), блест (153.44)
Layer 10: подход (179.15), ж (175.22), ст (170.64), Ст (163.57), при (155.07)
Layer 11: подход (183.58), ж (173.34), ст (169.43), блест (168.59), Вели (163.28)
Layer 12: подход (189.96), блест (177.41), ст (175.64), ж (175.18), при (169.65)
Layer 13: подход (210.55), блест (196.54), Вели (189.61), при (186.97), ж (183.77)
Layer 14: подход (213.04), блест (208.72), при (200.51), Вели (193.08), ст (191.65)
Layer 15: подход (210.49), при (207.84), Вели (203.10), блест (202.95), ж (201.48)
Layer 16: подход (227.03), при (217.84), Вели (216.57), ту (213.09), ж (212.42)
Layer 17: Вели (232.79), при (230.42), ту (228.39), подход (227.06), совершенно (221.59)
Layer 18: Вели (257.29), при (246.05), подход (245.06), ту (244.11), совершенно (243.63)
Layer 19: Вели (298.60), Эль (282.79), ж (281.17), murder (279.64), Матве (279.11)
Layer 20: YouTube (337.71), murder (335.63), Матве (333.43), Вели (327.98), ж (325.03)
Layer 21: YouTube (397.12), murder (378.50), Матве (378.02), ж (372.02), Вели (365.01)
Layer 22: YouTube (476.67), face (428.88), Матве (428.76), murder (425.10), ж (424.33)
Layer 23: YouTube (571.19), face (521.44), fr (512.01), murder (494.26), Матве (491.67)
Layer 24: the (16.10), a (15.70), something (15.04), their (14.47), his (13.77)


===== prompt!:  I went to the store with my brother, and we couldn't find
Layer  1: ­ (107.41), ст (96.92), Эль (89.82), ж (86.33), Ст (84.52)
Layer  2: ­ (124.12), ст (107.93), Эль (105.61), ж (102.85), Ст (102.00)
Layer  3: ­ (129.41), ж (115.22), Эль (113.75), ст (112.58), блест (112.06)
Layer  4: ­ (139.46), ж (132.28), Эль (130.15), блест (127.09), Ст (126.70)
Layer  5: ­ (139.85), ж (136.57), блест (135.52), ст (131.30), Эль (131.10)
Layer  6: ж (157.06), блест (148.37), ст (145.81), ­ (141.55), Эль (137.17)
Layer  7: ж (165.73), ст (159.53), блест (157.62), подход (157.12), Ст (148.29)
Layer  8: ст (170.66), ж (167.22), подход (165.55), Ст (159.89), блест (156.16)
Layer  9: подход (179.34), ст (174.60), ж (173.16), блест (167.58), Ст (162.68)
Layer 10: подход (191.96), ж (179.60), ст (176.64), блест (170.20), при (164.69)
Layer 11: подход (220.27), ж (194.75), ст (185.31), блест (181.72), кудря (174.50)
Layer 12: подход (224.64), ж (201.71), ст (193.83), блест (188.51), при (183.88)
Layer 13: подход (236.88), ж (207.31), ст (201.71), блест (191.59), кудря (189.64)
Layer 14: подход (268.45), ж (231.68), ст (220.75), ту (213.76), блест (209.88)
Layer 15: подход (314.84), ж (265.30), ту (245.64), ст (239.82), ход (237.54)
Layer 16: подход (338.37), ж (284.58), ту (271.51), ст (254.82), ход (248.47)
Layer 17: подход (350.32), ж (297.76), ту (283.21), ст (272.51), блест (266.00)
Layer 18: подход (362.09), ж (312.07), ту (302.86), блест (277.05), ст (276.78)
Layer 19: подход (405.67), ж (349.31), ту (337.37), никаких (312.38), этих (312.25)
Layer 20: подход (449.40), ж (390.38), ту (355.30), никаких (344.16), этих (343.01)
Layer 21: подход (474.15), ж (436.54), никаких (402.48), ту (399.53), этих (379.26)
Layer 22: подход (515.74), ж (488.33), stri (439.36), никаких (437.03), ту (436.32)
Layer 23: ж (533.24), подход (532.28), face (520.68), stri (512.96), YouTube (512.81)
Layer 24: any (18.82), a (17.91), the (17.71), it (17.18), my (16.63)


===== prompt!:  She asked for help on the project, but when he arrived, he seemed to already know
Layer  1: ­ (111.50), Эль (94.20), ст (85.58), ж (84.18), греб (83.36)
Layer  2: ­ (124.79), Эль (105.12), ст (95.33), Ст (93.28), ж (92.64)
Layer  3: ­ (127.75), Эль (106.89), ст (99.44), ж (98.92), Ст (96.33)
Layer  4: ­ (131.71), Эль (112.49), ж (106.50), при (104.67), об (104.41)
Layer  5: ­ (133.56), Эль (119.14), ж (115.65), об (109.45), обо (108.37)
Layer  6: ­ (134.38), Эль (133.40), ж (128.03), обо (127.36), об (120.12)
Layer  7: Эль (139.77), обо (139.58), ­ (139.21), ж (134.58), блест (128.46)
Layer  8: обо (152.10), Эль (146.05), ж (142.70), ­ (139.78), блест (138.08)
Layer  9: обо (166.30), Эль (154.73), ­ (148.06), блест (146.21), ход (144.27)
Layer 10: обо (172.43), Эль (156.88), ­ (154.38), ж (149.38), об (148.60)
Layer 11: обо (189.15), подход (167.85), об (167.29), Эль (164.62), ж (157.47)
Layer 12: обо (192.91), подход (173.18), об (172.79), ж (169.28), Эль (167.14)
Layer 13: обо (210.81), подход (197.67), об (185.94), ж (183.32), ход (175.44)
Layer 14: обо (218.25), подход (213.21), об (204.27), ж (198.61), ход (192.46)
Layer 15: обо (230.82), подход (223.36), об (216.76), ход (214.24), ж (210.70)
Layer 16: подход (252.70), обо (252.32), ход (247.48), об (235.94), ж (230.39)
Layer 17: обо (291.02), подход (277.12), ход (270.81), об (259.38), расп (243.60)
Layer 18: обо (327.02), подход (303.88), об (297.24), ход (297.01), what (266.80)
Layer 19: обо (357.32), подход (328.73), ход (322.18), об (319.32), what (303.58)
Layer 20: обо (392.80), об (353.67), what (352.47), подход (344.29), ход (336.14)
Layer 21: обо (435.94), what (395.16), подход (384.69), об (378.59), something (371.91)
Layer 22: обо (454.78), what (423.18), подход (417.31), об (410.42), ход (402.09)
Layer 23: обо (473.24), what (473.06), something (449.80), подход (446.87), YouTube (432.14)
Layer 24: what (18.59), the (18.43), every (17.39), how (17.34), something (17.26)


===== prompt!:  They wanted to find out more about his preferences, so they started asking
Layer  1: ­ (108.25), ст (85.82), ж (84.57), Ст (82.41), Эль (80.78)
Layer  2: ­ (117.36), ж (96.67), ст (96.28), при (94.87), Ст (94.11)
Layer  3: ­ (123.45), при (106.40), ж (105.73), ст (103.09), Ст (102.53)
Layer  4: ­ (130.72), при (125.62), ж (120.90), ст (120.44), Ст (115.80)
Layer  5: ­ (141.29), при (133.62), ст (128.71), ж (127.92), греб (127.25)
Layer  6: при (145.30), ст (142.75), ж (142.57), греб (141.51), блест (140.83)
Layer  7: ст (155.83), при (154.20), блест (152.24), Ст (150.66), ж (150.58)
Layer  8: ст (169.00), ж (167.76), при (164.89), Ст (159.12), блест (158.57)
Layer  9: ст (177.04), ж (174.56), при (165.78), Ст (164.10), об (161.57)
Layer 10: ст (175.30), ж (174.91), об (164.86), Ст (163.92), при (163.87)
Layer 11: ж (185.74), ст (181.16), при (176.96), об (176.61), подход (171.34)
Layer 12: ж (194.71), об (188.71), при (186.67), ст (183.47), подход (182.91)
Layer 13: ж (217.16), подход (207.27), об (204.77), кудря (204.24), блест (196.56)
Layer 14: ж (230.83), об (222.96), блест (211.57), подход (211.15), при (208.38)
Layer 15: ж (241.97), об (226.33), ход (221.77), подход (220.58), кудря (219.71)
Layer 16: ж (257.36), подход (246.81), об (242.56), ход (241.47), ту (235.90)
Layer 17: ж (279.17), подход (266.90), кудря (263.01), об (262.86), ход (253.90)
Layer 18: ж (300.67), подход (281.15), об (279.88), кудря (270.29), его (270.15)
Layer 19: ж (323.84), об (307.93), кудря (307.77), подход (307.40), его (303.62)
Layer 20: ж (359.97), YouTube (344.33), его (341.73), friends (339.78), кудря (337.33)
Layer 21: YouTube (398.52), ж (393.24), его (387.46), friends (379.74), Матве (378.21)
Layer 22: YouTube (472.04), ж (435.03), friends (430.80), Матве (425.68), кудря (415.30)
Layer 23: YouTube (537.45), face (486.94), friends (483.68), ж (478.12), Матве (462.70)
Layer 24: him (18.14), people (16.94), for (16.67), quest (16.37), his (16.20)


===== prompt!:  We went to the park together, and while we were talking, he kept looking at
Layer  1: ­ (110.70), Эль (91.31), ст (89.27), при (88.38), Ст (87.82)
Layer  2: ­ (127.70), Эль (108.62), ст (107.26), при (106.57), Ст (106.10)
Layer  3: ­ (134.66), ст (117.13), Эль (115.82), при (115.51), Ст (113.71)
Layer  4: ­ (140.01), ст (119.03), при (117.25), Ст (116.22), блест (115.82)
Layer  5: ­ (141.38), при (127.44), ст (125.60), Ст (122.34), ж (121.65)
Layer  6: ­ (145.15), ст (136.94), Ст (135.10), ж (129.91), при (129.51)
Layer  7: ­ (151.02), Ст (143.90), ст (140.56), ж (138.91), Эль (138.81)
Layer  8: ­ (157.78), Ст (155.60), ст (152.61), блест (148.79), ж (147.09)
Layer  9: ст (162.41), блест (161.98), Ст (161.97), ­ (159.90), при (156.73)
Layer 10: Ст (170.47), ст (169.18), блест (165.88), ж (164.68), при (162.65)
Layer 11: ст (183.11), Ст (180.15), блест (180.04), ж (178.78), при (175.67)
Layer 12: ст (192.14), ж (191.25), блест (189.99), Ст (189.33), при (180.66)
Layer 13: блест (209.78), ст (208.45), Ст (201.79), ж (200.41), при (198.54)
Layer 14: блест (222.12), ст (214.48), кудря (208.45), ж (208.15), Ст (208.01)
Layer 15: блест (227.90), кудря (219.84), Эль (218.58), ст (217.54), подход (216.95)
Layer 16: кудря (244.43), блест (243.30), ж (235.65), подход (231.43), ту (228.08)
Layer 17: блест (254.63), кудря (253.80), ту (247.99), ж (246.39), подход (245.72)
Layer 18: блест (284.19), кудря (278.10), ж (277.98), ту (277.70), подход (269.72)
Layer 19: ту (325.46), ж (321.53), блест (315.57), кудря (314.22), Эль (302.21)
Layer 20: кудря (359.94), ж (357.44), ту (352.17), блест (344.63), Ст (330.11)
Layer 21: ж (404.30), ту (399.66), кудря (391.11), YouTube (379.84), блест (375.67)
Layer 22: YouTube (445.77), ж (441.10), кудря (438.36), ту (436.90), Ст (414.04)
Layer 23: YouTube (553.05), кудря (495.46), face (483.95), ж (481.17), fr (480.99)
Layer 24: me (18.85), the (18.21), my (17.46), us (16.63), her (16.35)


===== prompt!:  During the meeting, she noticed that everyone was paying attention to
Layer  1: ­ (111.98), Эль (94.80), ст (94.66), Ст (94.42), при (92.00)
Layer  2: ­ (124.37), ст (108.59), Ст (107.99), Эль (107.78), при (105.52)
Layer  3: ­ (129.39), Эль (116.01), ст (114.34), Ст (111.22), при (110.27)
Layer  4: ­ (126.34), Эль (123.40), ст (116.50), при (116.41), Ст (115.58)
Layer  5: Эль (129.29), ­ (127.09), ст (121.48), Ст (121.13), при (120.25)
Layer  6: Эль (145.55), при (131.17), Ст (130.35), ст (127.32), блест (126.78)
Layer  7: Эль (152.12), Ст (141.52), при (141.03), блест (139.15), ст (135.61)
Layer  8: Эль (155.28), Ст (154.57), при (149.24), блест (147.63), ст (144.20)
Layer  9: Эль (173.34), Ст (163.85), блест (160.84), при (157.94), ст (155.82)
Layer 10: Эль (173.20), блест (168.86), Ст (162.86), при (158.84), ст (155.99)
Layer 11: Эль (181.70), блест (170.22), Ст (167.35), при (166.37), ст (164.02)
Layer 12: Эль (188.61), при (176.37), блест (174.34), Ст (173.85), ст (173.46)
Layer 13: при (183.70), блест (182.51), Эль (181.69), Ст (178.85), ст (177.46)
Layer 14: блест (191.33), при (189.94), Эль (186.36), ст (184.86), Ст (182.97)
Layer 15: при (210.25), ход (207.19), блест (206.87), Эль (205.29), Ст (197.54)
Layer 16: ход (229.96), блест (226.07), при (224.79), Эль (223.32), кудря (216.31)
Layer 17: ход (253.76), Эль (245.27), блест (243.93), при (241.67), кудря (240.54)
Layer 18: ход (270.28), подход (264.67), Эль (262.42), кудря (260.73), блест (255.30)
Layer 19: Эль (307.07), кудря (305.15), ход (303.28), Вели (302.31), происход (300.22)
Layer 20: кудря (346.10), ж (345.93), происход (343.79), YouTube (342.89), Матве (340.11)
Layer 21: YouTube (387.60), ж (382.82), кудря (379.96), происход (378.79), Матве (372.79)
Layer 22: YouTube (458.52), Матве (426.73), ж (424.80), Шат (424.39), кудря (420.04)
Layer 23: YouTube (546.85), fr (501.64), face (482.65), Матве (477.74), Шат (473.99)
Layer 24: the (17.77), her (17.14), what (15.95), each (15.41), their (15.30)


===== prompt!:  They all wanted to know about the decision, but he was reluctant to share anything about
Layer  1: ­ (113.30), Ст (91.22), ст (91.12), Эль (89.18), греб (85.48)
Layer  2: ­ (129.56), Эль (108.80), Ст (108.38), ст (105.04), Dep (104.61)
Layer  3: ­ (135.15), Эль (119.79), Dep (113.39), Ст (112.93), ст (110.43)
Layer  4: ­ (133.59), Эль (127.74), Dep (121.44), Ст (117.88), ст (114.66)
Layer  5: Эль (136.17), Ст (133.16), ­ (132.85), Dep (129.68), Лор (128.71)
Layer  6: Эль (143.85), Ст (141.75), ­ (135.16), Лор (132.77), Вель (131.94)
Layer  7: Эль (149.62), Ст (146.56), Лор (136.48), Вель (133.63), Dep (132.39)
Layer  8: Эль (144.15), Ст (139.44), Лор (139.00), Вель (135.47), ст (132.19)
Layer  9: Эль (148.18), Ст (144.59), ход (139.71), ст (139.39), Лор (138.31)
Layer 10: Лор (156.52), Ст (154.75), Эль (154.37), при (149.06), подход (148.08)
Layer 11: подход (169.88), Ст (162.29), Лор (162.24), ход (161.07), при (159.90)
Layer 12: подход (170.51), Ст (166.36), Лор (165.37), ход (163.99), кудря (162.56)
Layer 13: подход (187.59), ход (181.29), ж (180.02), кудря (173.83), при (173.53)
Layer 14: ж (199.86), подход (198.93), ход (197.41), при (194.27), своих (188.81)
Layer 15: подход (215.02), ход (211.78), ж (206.58), при (202.71), своих (198.07)
Layer 16: ход (232.82), своих (219.99), подход (219.75), ж (212.30), возник (211.99)
Layer 17: ход (269.15), подход (248.57), ту (241.87), манев (235.25), ж (232.04)
Layer 18: ход (299.53), ту (271.14), подход (265.12), ж (257.75), манев (253.07)
Layer 19: ход (335.88), ту (310.25), ж (291.99), Шат (290.62), Вели (289.06)
Layer 20: ход (351.63), ту (332.97), Шат (330.24), ж (324.78), Вели (319.71)
Layer 21: ход (374.04), Шат (370.70), ту (362.58), ж (355.70), Матве (350.20)
Layer 22: Шат (419.16), ход (408.37), YouTube (401.51), ту (400.61), ж (394.33)
Layer 23: YouTube (474.70), Шат (467.75), stri (446.80), face (446.56), fr (444.17)
Layer 24: it (19.86), the (18.29), his (16.48), what (16.42), that (16.12)
