BLOOM-3B Case Prediction Evaluation Results
==========================================

Overall Accuracy: 17.17%
Total Predictions: 99
Correct Predictions: 17

Per-Case Accuracy:
nom: 0.00% (0/12)
dat: 63.16% (12/19)
gen: 5.56% (1/18)
acc: 0.00% (0/23)
ins: 23.53% (4/17)
prep: 0.00% (0/10)

Prediction Patterns Analysis:

When correct case is nom:
  Predicted as dat: 6 times (50.0%)
  Predicted as ins: 4 times (33.3%)
  Predicted as gen: 2 times (16.7%)

When correct case is dat:
  Predicted as dat: 12 times (63.2%)
  Predicted as gen: 5 times (26.3%)
  Predicted as ins: 2 times (10.5%)

When correct case is gen:
  Predicted as dat: 10 times (55.6%)
  Predicted as ins: 4 times (22.2%)
  Predicted as nom: 3 times (16.7%)
  Predicted as gen: 1 times (5.6%)

When correct case is acc:
  Predicted as dat: 12 times (52.2%)
  Predicted as gen: 9 times (39.1%)
  Predicted as ins: 2 times (8.7%)

When correct case is ins:
  Predicted as dat: 12 times (70.6%)
  Predicted as ins: 4 times (23.5%)
  Predicted as gen: 1 times (5.9%)

When correct case is prep:
  Predicted as dat: 7 times (70.0%)
  Predicted as nom: 2 times (20.0%)
  Predicted as ins: 1 times (10.0%)
