XLM-RoBERTa Case Prediction Evaluation Results
============================================

Overall Accuracy: 47.47%
Total Predictions: 99
Correct Predictions: 47

Confidence Metrics:
Overall Average Confidence: 73.73%
Average Confidence for Correct Predictions: 80.45%
Average Confidence for Incorrect Predictions: 67.66%
Confidence-Accuracy Correlation: 0.303

Per-Case Accuracy and Confidence:
nom:
  Accuracy: 41.67% (5/12)
  Average Confidence: 74.69%
dat:
  Accuracy: 31.58% (6/19)
  Average Confidence: 74.69%
gen:
  Accuracy: 44.44% (8/18)
  Average Confidence: 70.92%
acc:
  Accuracy: 65.22% (15/23)
  Average Confidence: 65.32%
ins:
  Accuracy: 29.41% (5/17)
  Average Confidence: 65.95%
prep:
  Accuracy: 80.00% (8/10)
  Average Confidence: 55.55%

Prediction Patterns Analysis:

When correct case is nom:
  Predicted as nom: 5 times (41.7%)
  Predicted as dat: 3 times (25.0%)
  Predicted as acc: 3 times (25.0%)
  Predicted as gen: 1 times (8.3%)

When correct case is dat:
  Predicted as acc: 8 times (42.1%)
  Predicted as dat: 6 times (31.6%)
  Predicted as gen: 4 times (21.1%)
  Predicted as nom: 1 times (5.3%)

When correct case is gen:
  Predicted as gen: 8 times (44.4%)
  Predicted as prep: 6 times (33.3%)
  Predicted as acc: 4 times (22.2%)

When correct case is acc:
  Predicted as acc: 15 times (65.2%)
  Predicted as gen: 5 times (21.7%)
  Predicted as dat: 2 times (8.7%)
  Predicted as prep: 1 times (4.3%)

When correct case is ins:
  Predicted as acc: 10 times (58.8%)
  Predicted as ins: 5 times (29.4%)
  Predicted as dat: 1 times (5.9%)
  Predicted as prep: 1 times (5.9%)

When correct case is prep:
  Predicted as prep: 8 times (80.0%)
  Predicted as dat: 1 times (10.0%)
  Predicted as acc: 1 times (10.0%)
